/bin/
target/
.project
.classpath
.cache-main
.idea
*.iws
*.ipr
*.iml
src/lib/out
.settings
*.soc
*.aux
*.out
*.pdf
*.gz
*~
out/
doc/src/document.log
result/
*.jar.json
/evaluation
jre.conf
local.sbt
